{
  "name": "nextportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-plugin-styled-components": "^1.11.1",
    "express": "^4.17.1",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0"
  }
}
